spring.application.name=api-jwt
server.port=8072
spring.datasource.url=jdbc:h2:mem:users_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.jpa.hibernate.ddl-auto=create-drop
